{
"AutoRespon": true,
"AutoMusic": false,
"AntiDelete": true,
"autoread": true,
"autoplaymusic": true,
"autocomposing": false,
"autorecording": true,
"BotName":"ElainaBotz", 
"NomorOwner":"6282228302341", 
"NomorOwner2":"6281347927862", 
"NamaOwner":"Indra", 
"Dana":"Gada", 
"Pulsa":"082228302341", 
"Ovo":"Gada", 
"Gopay":"Gada", 
"ZeksApi":"twBHoFu3AnqfE6f2rwAuirfTVgh",
"Zerkey":"ZeroYT7",
"Lolkey":"IWasHuman",
"HunterApi":"Ikyy69"
}
